\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object5}{1}
\newlabel{part@2@4}{{d}{1}}
\PgInfo{part@2@5}{1}
\PgInfo{question2@object6}{1}
\newlabel{part@2@5}{{e}{1}}
\PgInfo{part@2@6}{1}
\PgInfo{question2@object7}{1}
\newlabel{part@2@6}{{f}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}}
\PgInfo{part@3@3}{1}
\PgInfo{question3@object4}{1}
\newlabel{part@3@3}{{c}{1}}
\PgInfo{part@3@4}{1}
\PgInfo{question3@object5}{1}
\newlabel{part@3@4}{{d}{1}}
\PgInfo{part@3@5}{1}
\PgInfo{question3@object6}{1}
\newlabel{part@3@5}{{e}{1}}
\PgInfo{part@3@6}{1}
\PgInfo{question3@object7}{1}
\newlabel{part@3@6}{{f}{1}}
\PgInfo{part@3@7}{1}
\PgInfo{question3@object8}{1}
\newlabel{part@3@7}{{g}{1}}
\PgInfo{part@3@8}{1}
\PgInfo{question3@object9}{1}
\newlabel{part@3@8}{{h}{1}}
\PgInfo{part@3@9}{1}
\PgInfo{question3@object10}{1}
\newlabel{part@3@9}{{i}{1}}
\PgInfo{part@3@10}{1}
\PgInfo{question3@object11}{1}
\newlabel{part@3@10}{{j}{1}}
\PgInfo{part@3@11}{1}
\PgInfo{question3@object12}{1}
\newlabel{part@3@11}{{k}{1}}
\PgInfo{part@3@12}{1}
\PgInfo{question3@object13}{1}
\newlabel{part@3@12}{{l}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{part@4@1}{1}
\PgInfo{question4@object2}{1}
\newlabel{part@4@1}{{a}{1}}
\PgInfo{part@4@2}{1}
\PgInfo{question4@object3}{1}
\newlabel{part@4@2}{{b}{1}}
\PgInfo{part@4@3}{1}
\PgInfo{question4@object4}{1}
\newlabel{part@4@3}{{c}{1}}
\PgInfo{part@4@4}{1}
\PgInfo{question4@object5}{1}
\newlabel{part@4@4}{{d}{1}}
\PgInfo{part@4@5}{1}
\PgInfo{question4@object6}{1}
\newlabel{part@4@5}{{e}{1}}
\PgInfo{part@4@6}{1}
\PgInfo{question4@object7}{1}
\newlabel{part@4@6}{{f}{1}}
\PgInfo{part@4@7}{1}
\PgInfo{question4@object8}{1}
\newlabel{part@4@7}{{g}{1}}
\PgInfo{part@4@8}{1}
\PgInfo{question4@object9}{1}
\newlabel{part@4@8}{{h}{1}}
\PgInfo{part@4@9}{1}
\PgInfo{question4@object10}{1}
\newlabel{part@4@9}{{i}{1}}
\PgInfo{part@4@10}{1}
\PgInfo{question4@object11}{1}
\newlabel{part@4@10}{{j}{1}}
\PgInfo{part@4@11}{1}
\PgInfo{question4@object12}{1}
\newlabel{part@4@11}{{k}{1}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{part@5@1}{2}
\PgInfo{question5@object2}{2}
\newlabel{part@5@1}{{a}{2}}
\PgInfo{part@5@2}{2}
\PgInfo{question5@object3}{2}
\newlabel{part@5@2}{{b}{2}}
\PgInfo{part@5@3}{2}
\PgInfo{question5@object4}{2}
\newlabel{part@5@3}{{c}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{35}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
