\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\HyField@AuxAddToFields{52}
\HyField@AuxAddToFields{53}
\HyField@AuxAddToFields{54}
\HyField@AuxAddToFields{55}
\HyField@AuxAddToFields{56}
\HyField@AuxAddToFields{57}
\HyField@AuxAddToFields{58}
\HyField@AuxAddToFields{59}
\HyField@AuxAddToFields{60}
\HyField@AuxAddToFields{61}
\HyField@AuxAddToFields{62}
\HyField@AuxAddToFields{63}
\HyField@AuxAddToFields{64}
\HyField@AuxAddToFields{65}
\HyField@AuxAddToFields{66}
\HyField@AuxAddToFields{77}
\HyField@AuxAddToFields{79}
\HyField@AuxAddToFields{81}
\HyField@AuxAddToFields{83}
\HyField@AuxAddToFields{85}
\HyField@AuxAddToFields{87}
\HyField@AuxAddToFields{88}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyField@AuxAddToFields{152}
\HyField@AuxAddToFields{153}
\HyField@AuxAddToFields{154}
\HyField@AuxAddToFields{155}
\HyField@AuxAddToFields{156}
\HyField@AuxAddToFields{157}
\HyField@AuxAddToFields{158}
\HyField@AuxAddToFields{159}
\HyField@AuxAddToFields{160}
\HyField@AuxAddToFields{161}
\HyField@AuxAddToFields{162}
\HyField@AuxAddToFields{163}
\HyField@AuxAddToFields{164}
\HyField@AuxAddToFields{165}
\HyField@AuxAddToFields{166}
\HyField@AuxAddToFields{179}
\HyField@AuxAddToFields{181}
\HyField@AuxAddToFields{183}
\HyField@AuxAddToFields{185}
\HyField@AuxAddToFields{187}
\HyField@AuxAddToFields{189}
\HyField@AuxAddToFields{190}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyField@AuxAddToFields{246}
\HyField@AuxAddToFields{247}
\HyField@AuxAddToFields{248}
\HyField@AuxAddToFields{249}
\HyField@AuxAddToFields{250}
\HyField@AuxAddToFields{251}
\HyField@AuxAddToFields{252}
\HyField@AuxAddToFields{253}
\HyField@AuxAddToFields{254}
\HyField@AuxAddToFields{255}
\HyField@AuxAddToFields{256}
\HyField@AuxAddToFields{257}
\HyField@AuxAddToFields{258}
\HyField@AuxAddToFields{259}
\HyField@AuxAddToFields{260}
\HyField@AuxAddToFields{271}
\HyField@AuxAddToFields{273}
\HyField@AuxAddToFields{275}
\HyField@AuxAddToFields{277}
\HyField@AuxAddToFields{279}
\HyField@AuxAddToFields{281}
\HyField@AuxAddToFields{282}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyField@AuxAddToFields{335}
\HyField@AuxAddToFields{336}
\HyField@AuxAddToFields{337}
\HyField@AuxAddToFields{338}
\HyField@AuxAddToFields{339}
\HyField@AuxAddToFields{340}
\HyField@AuxAddToFields{341}
\HyField@AuxAddToFields{342}
\HyField@AuxAddToFields{343}
\HyField@AuxAddToFields{344}
\HyField@AuxAddToFields{345}
\HyField@AuxAddToFields{346}
\HyField@AuxAddToFields{347}
\HyField@AuxAddToFields{348}
\HyField@AuxAddToFields{349}
\HyField@AuxAddToFields{360}
\HyField@AuxAddToFields{362}
\HyField@AuxAddToFields{364}
\HyField@AuxAddToFields{366}
\HyField@AuxAddToFields{368}
\HyField@AuxAddToFields{370}
\HyField@AuxAddToFields{371}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {4}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\gdef \@abspage@last{4}
